MONGODB_URI=mongodb+srv://inaciofilholima:aA8AqZH9OKQinHel@cluster0.713u8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=qualendario@gmail.com
MAIL_PASS=tcmj smrt rqfp kxxm
MAIL_NAME=QUALENDÁRIO